-- Initial fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Tim Sears
maintainer:          tim@timsears.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fizzbuzz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, profunctors
  hs-source-dirs:      src
  default-language:    Haskell2010
